{
  "name": "universal-config",
  "version": "0.3.0",
  "description": "Configuration for your universal Javascript application",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel --optional runtime src --out-dir lib",
    "build:test": "npm run build:test:browserify && npm run build:test:webpack",
    "build:test:browserify": "./node_modules/.bin/browserify -e test/browserify.js -o test/browserify-test.js -t ./test/support/browserify-transform-stub.js",
    "build:test:webpack": "./node_modules/.bin/webpack --config webpack.config.test.js",
    "copy:lib": "sh ./scripts/copy-lib.sh",
    "dev": "./node_modules/.bin/babel --optional runtime src --watch --out-dir lib && npm run copy:lib",
    "test": "npm run build && NODE_ENV=test ./node_modules/.bin/testem --port 8080",
    "test:ci": "npm run build && NODE_ENV=test ./node_modules/.bin/testem ci --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naoufal/universal-config"
  },
  "keywords": [
    "configuration",
    "config",
    "conf",
    "env",
    "environment variables",
    "files",
    "universal",
    "node",
    "browser",
    "key",
    "value",
    "store",
    "broswerify",
    "webpack"
  ],
  "author": "Naoufal Kadhom <naoufalkadhom@gmail.com> (https://github.com/naoufal)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoufal/universal-config/issues"
  },
  "homepage": "https://github.com/naoufal/universal-config",
  "dependencies": {
    "envify": "3.4.0",
    "through": "2.3.8"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "babel-core": "5.8.22",
    "babel-loader": "5.3.2",
    "babel-runtime": "5.8.20",
    "browserify": "11.0.1",
    "chai": "2.0.0",
    "mocha": "2.2.5",
    "mockery": "1.4.0",
    "saucie": "0.1.6",
    "testem": "0.9.4",
    "webpack": "1.11.0"
  },
  "browser": {
    "../../../config/server": false,
    "../../../config/local/server": false
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  }
}
